# Database Configuration
DATABASE_URL=postgresql://postgres.hzvjlzpguydpskcuifgx:FVitOx8KJxviRe83@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
DATABASE_URL_UNPOOLED=postgresql://postgres.hzvjlzpguydpskcuifgx:FVitOx8KJxviRe83@aws-1-sa-east-1.pooler.supabase.com:5432/postgres

# JWT Configuration
JWT_SECRET=d4f5geh7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f1g2h3i4
JWT_EXPIRATION=7d

# Server Configuration
PORT=3000
NODE_ENV=production

# CORS Configuration - URLs permitidas para fazer requisições
CORS_ORIGIN=https://blade-billing-complete-jh2k.vercel.app,http://localhost:5173,http://localhost:3000,http://localhost:3001

# Frontend URL
FRONTEND_URL=https://blade-billing-complete-jh2k.vercel.app

# API Configuration
API_VERSION=v1