DATABASE_URL=postgresql://postgres.dkpiceyiwvlgmtfazolx:pc8pOnYgQgB8FmOV@aws-1-ea-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DATABASE_URL_UNPOOLED=postgresql://postgres.dkpiceyiwvlgmtfazolx:pc8pOnYgQgB8FmOV@aws-1-ea-east-1.pooler.supabase.com:5432/postgres
